# JSR-269-samples

./: pom.xml
generator/: compile.sh
generator/com/jmorla/: Company.java  Employee.java  Generate.java  ReportProcessor.java  Status.java
getterX/: pom.xml
getterX-sample/: pom.xml
getterX-sample/src/main/java/com/jmorla/getterxsample/: Company.java  Main.java
getterX/src/main/java/com/jmorla/getterx/: Getter.java  GetterProcessor.java  InmutableGetGenerator.java
mapper-sample/: pom.xml
mapper-sample/src/main/java/com/jmorla/app/: Main.java
mapper-sample/src/main/java/com/jmorla/app/dto/: EmployeeDetails.java
mapper-sample/src/main/java/com/jmorla/app/entities/: Department.java  Employee.java
mapper-sample/src/main/java/com/jmorla/app/mappers/: EmployeeMapper.java
